spring.application.name=LMSBsckend
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/LMSP
spring.jpa.hibernate.ddl-auto=update
server.port=9090

#spring.datasource.username=unaf7p5wlfwowi1p     
#spring.datasource.password=LAYnJgFJh1wSSFQZEfq4              
#spring.datasource.url=jdbc:mysql://unaf7p5wlfwowi1p:LAYnJgFJh1wSSFQZEfq4@bo2gprjstek4u9vv8du5-mysql.services.clever-cloud.com:3306/bo2gprjstek4u9vv8du5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learningmanagementsystem000@gmail.com
spring.mail.password=ijnc woao cjdt mpae 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

razorpay.key.id=rzp_test_qRNx0yPkOimuM7
razorpay.secret.key=gvjbFnpezXRGSDruQ4xgfj9c